<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mx.com.pasionprogramada</groupId>
		<artifactId>Stegeriluminacion</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>dao</artifactId>
	<name>dao</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- ________ JPA ________ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>modelo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>dto</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


</project>
