# TheUltimateMicroServicesTemplate

./: .factorypath  .project  HELP.md  Micro-Template-soapui-project.xml  README.md  certs ion gateway 2.txt  certs ion gateway.txt  pom.xml
Stegeriluminacion/: .gitignore  Config  pom.xml
Stegeriluminacion/dao/: pom.xml
Stegeriluminacion/dao-auth/: pom.xml
Stegeriluminacion/dao/src/main/java/dao/: CategoriaDao.java  ComentariosDao.java  DaoApp.java  FavoritosDao.java  InventarioDao.java  MarcaDao.java  PreguntaDao.java  ProductoDao.java  ProveedorDao.java  RespuestaDao.java  SolicitudCompraDao.java  TipoAsentamientoDao.java  TipoEntidadDao.java  TipoEnvioDao.java  TipoMunicipioDao.java  TipoPagoDao.java  TipoVialidadDao.java  UnidadMedidaDao.java  UnidadVentaDao.java
Stegeriluminacion/dto/: pom.xml
Stegeriluminacion/dto/src/main/java/dto/: DtoApp.java
Stegeriluminacion/excepciones/: pom.xml
Stegeriluminacion/frontend/: angular.json
Stegeriluminacion/frontend/src/app/_dto/admin/: metrics.Dto.ts
Stegeriluminacion/frontend/src/app/_guards/: auth-guard.service.ts
Stegeriluminacion/frontend/src/app/_shared/: token-interceptor.ts  websocketapi.component.ts
Stegeriluminacion/frontend/src/environments/: environment.prod.ts  environment.ts
Stegeriluminacion/frontend/src/scss/: _custom.scss
Stegeriluminacion/interfaces/: pom.xml
Stegeriluminacion/interfaces/src/main/languaje/: messages.properties  messages_es.properties
Stegeriluminacion/micro-admin/: pom.xml
Stegeriluminacion/micro-admin-ui/: .gitignore  CHANGELOG.md  README.md  angular.json  config.ini  package-lock.json  package.json  pom.xml
Stegeriluminacion/micro-admin-ui/src/: index.html  styles.css
Stegeriluminacion/micro-admin-ui/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
Stegeriluminacion/micro-admin-ui/src/app/_dto/: Login.Dto.ts  Respuesta.Dto.ts  Token.Dto.ts
Stegeriluminacion/micro-admin-ui/src/app/_guards/: auth-guard.service.ts  permission-guard.service.ts
Stegeriluminacion/micro-admin-ui/src/app/_servicios/: login.service.ts  registro.service.ts  usuariospublicos.service.ts
Stegeriluminacion/micro-admin-ui/src/app/_shared/: notification.component.ts  shared.module.ts  token-interceptor.ts  util.component.ts  websocketapi.component.ts
Stegeriluminacion/micro-admin-ui/src/assets/i18n/: en.json  es.json
Stegeriluminacion/micro-admin-ui/src/assets/json/: contrato.json
Stegeriluminacion/micro-admin-ui/src/assets/scss/: material-dashboard.scss
Stegeriluminacion/micro-admin-ui/src/environments/: configuraciones.ts  environment.prod.ts  environment.ts
Stegeriluminacion/micro-admin-ui/src/scss/: _custom.scss  style.scss
Stegeriluminacion/micro-admin/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-administracion/: pom.xml
Stegeriluminacion/micro-administracion/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-auth/: pom.xml
Stegeriluminacion/micro-auth/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-catalogos/: pom.xml
Stegeriluminacion/micro-catalogos/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-correos/: pom.xml
Stegeriluminacion/micro-correos/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-eureka/: pom.xml
Stegeriluminacion/micro-gateway/: pom.xml
Stegeriluminacion/micro-gateway/src/main/resources/: bootstrap.yml  stegerilumination.jks
Stegeriluminacion/micro-publico/: pom.xml
Stegeriluminacion/micro-publico/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-usuarios/: pom.xml
Stegeriluminacion/micro-usuarios/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-websocket/: pom.xml
Stegeriluminacion/micro-websocket/src/main/resources/: bootstrap.yml
Stegeriluminacion/micro-zipkin/: pom.xml
Stegeriluminacion/modelo/: pom.xml
Stegeriluminacion/modelo-auth/: pom.xml  pom.xml.bak
Stegeriluminacion/src/main/java/inventario/: StegeriluminacionApplication.java
Stegeriluminacion/src/main/resources/: global.properties
Stegeriluminacion/utils/: pom.xml  pom.xml.bak
TheUltimateMicroServicesTemplate/micro-usuarios/: pom.xml
TheUltimateMicroServicesTemplate/modelo/: pom.xml
dao/: .project  pom.xml
dao/src/main/java/dao/: Readme.md
dto/: .factorypath  .project  pom.xml
dto/src/main/java/dto/: Readme.md
interfaces/: .factorypath  .project  pom.xml
micro-auth/: .factorypath  .project  pom.xml
micro-auth/src/main/resources/: bootstrap.yml
micro-auth/src/main/resources/auth/: public.txt  template-public-key.cer  template.jks
micro-auth/src/main/resources/banners/: banner-dev.txt
micro-auth/src/main/resources/config/: application.yml
micro-auth/src/main/resources/datos/: data.sql
micro-auth/src/main/resources/language/: ValidationMessages_es_MX.properties  messages.properties
micro-correo/: .factorypath  .project  pom.xml
micro-correo/src/main/resources/config/: application.yml
micro-correo/src/main/resources/languaje/: ValidationMessages_en.properties  messages_en.properties
micro-eureka/: .factorypath  .project  pom.xml
micro-eureka/src/main/resources/: bootstrap.yml
micro-eureka/src/main/resources/banners/: banner-prod.txt
micro-eureka/src/main/resources/config/: application.yml
micro-gateway/: .factorypath  .project  pom.xml
micro-gateway/src/main/resources/: bootstrap.yml
micro-gateway/src/main/resources/banners/: banner-dev.txt
micro-gateway/src/main/resources/config/: application.yml
micro-websocket/: .factorypath  .project  pom.xml
micro-websocket/src/main/resources/: bootstrap.yml
micro-websocket/src/main/resources/config/: application.yml
micro-zipkin/: .factorypath  .project  pom.xml
micro-zipkin/src/main/resources/: bootstrap.yml
micro-zipkin/src/main/resources/config/: application.yml
model/: .factorypath  .project  pom.xml
utils/: .factorypath  .project  pom.xml
utils/src/main/java/utils/: Converters.java  StaticVariables.java  Times.java  Token.java  UtilClasses.java
utils/src/main/resources/language/: ValidationMessages.properties
(+1130 files in other folders)
