<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.smartdevelop</groupId>
		<artifactId>Microservice-Template</artifactId>
		<version>1.0.0</version>
	</parent>
	
	 
	<artifactId>dao</artifactId>
	<name>dao</name>
	<url>http://maven.apache.org</url>
	<description>Dao de JPA</description>
	<packaging>jar</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- ________ JPA ________ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- ________ MODEL ________ -->
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- ________ DTO ________ -->
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>dto</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	
	
</project>