<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.smartdevelop</groupId>
		<artifactId>Microservice-Template</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>micro-websocket</artifactId>
	<packaging>war</packaging>


	<!-- PROPERTIES -->
	<properties>
		<start-class>micro.websocket.WebSocketApp</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- BUILD -->
	<build>
		<finalName>websocket</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- COPIA ARCHIVOS DE CONFIGURACION DESDE EL PROYECTO DE UTILS A ESTE 
				PROYECTO -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-language</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/resources/language</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/utils/src/main/resources/language</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- PERFILES -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<!-- DEPENDENCIAS -->
	<dependencies>
		<!-- ====================================================== SPRING =========================================================== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- ________ SPRING BOOT ADMIN ________ -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<!-- ________ WEBSOCKET ________ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- ________ OTROS MODULOS ________ -->
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>excepciones</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>dto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>