 # IDIOMA 
languaje.config.header= Accept-Language
languaje.config.base-name= languaje/messagesLanguage
languaje.config.validation.base-name= languaje/ValidationMessages
languaje.config.encoding= ISO-8859-1
languaje.config.locales= en , es

# SWAGGER 
swagger.config.resource-id= swaggersourceid
swagger.config.variables.resource-owner-password-credentials-grant= http://localhost:8443/stegeriluminacion/uaa/oauth/token
swagger.config.variables.client-id= swaggerAdmin
swagger.config.variables.client-secret= 123
swagger.config.variables.scope-separator= ","
swagger.config.variables.scopes= read, write
swagger.config.variables.oauth-builder= spring_oauth

# SECURITY
security.jwt.administradores-resource-id: administradoressourceid
security.jwt.publicos-resource-id: publicossourceid
security.jwt.mobile-resource-id: mobilesourceid
security.jwt.swagger-resource-id: swaggeradminsourceid 
security.jwt.oauth2.resource.user-info-uri:  http://localhost:8602/micro-auth/usuario 
security.jwt.oauth2.resource.preferTokenInfo: true