<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mx.smartdevelop</groupId>
		<artifactId>Microservice-Template</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>interfaces</artifactId>
	<packaging>jar</packaging>
 
	<!-- PROPIEDADES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- ________ SEGURIDAD ________ -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!-- ________ OTROS MODULOS ________ -->
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>dto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>excepciones</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- ________ UTILS ________ -->
		<dependency>
			<groupId>mx.smartdevelop</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<!-- BUILD -->
	<!-- https://stackoverflow.com/questions/41740349/maven-multi-module-dependency-package-not-found -->
	<build>
		<finalName>interfaces</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<configuration>
							<classifier>task</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>