<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.pasionprogramada</groupId>
		<artifactId>Stegeriluminacion</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>micro-websocket</artifactId>
	<name>micro-websocket</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>


	<!-- PROPERTIES -->
	<properties>
		<start-class>micro.websocket.App</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- BUILD -->
	<build>
		<finalName>websocket</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<!-- DEPENDENCIAS -->
	<dependencies>
		<!-- ====================================================== SPRING =========================================================== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>

		<!-- ________ OTROS MODULOS ________ -->
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>modelo-auth</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>excepciones</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>dao-auth</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>dto</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


	<!-- PERFILES -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
	</profiles>


</project>
