<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.com.pasionprogramada</groupId>
		<artifactId>Stegeriluminacion</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>excepciones</artifactId>
	<name>excepciones</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<!-- PROPIEDADES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<!-- DEPENDENCIAS -->
	<dependencies>

		<!-- ________ SEGURIDAD ________ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<!-- ________ JPA ________ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- ________ DEPENDENCIA DE OTROS MODULOS ________ -->
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>dto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.pasionprogramada</groupId>
			<artifactId>modelo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<!-- BUILD -->
	<build>
		<finalName>excepciones</finalName>
		<!-- https://stackoverflow.com/questions/41740349/maven-multi-module-dependency-package-not-found -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<configuration>
							<classifier>task</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>
